# testeTenicoAct

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/desafio/act/tests/: ApiTestHooks.java  DogApiBreedImagesTest.java  DogApiBreedsListTest.java  DogApiImageTest.java
src/test/java/com/desafio/act/utils/: Assertions.java  Config.java  FixtureUtils.java  HttpUtils.java
src/test/resources/: test.properties
src/test/resources/fixtures/: breed-images.json  racas.json
src/test/resources/response/: breed-images-schema.json  breeds-list-schema.json  random-image-schema.json
